{
    "name": "nilead/shipment-ghn-bundle",
    "type": "nilead-bundle",
    "authors": [
        { "name": "Nilead Team", "homepage": "http://nilead.com" }
    ],
    "require": {
        "php": ">=5.5",

        "guzzle/guzzle": "~3.9",

        "symfony/form": "~2.6",
        "symfony/http-kernel": "~2.6",
        "symfony/options-resolver": "~2.6",

        "nilead/address-component": "1.0.x-dev",
        "nilead/resource-bundle": "1.0.x-dev",
        "nilead/setting-bundle": "1.0.x-dev",
        "nilead/shipment-common-bundle": "1.0.x-dev",
        "nilead/shipment-common-component": "1.0.x-dev"
    },
    "require-dev": {
        "codeception/codeception": "~2.0",
        "mockery/mockery": "~0.9"
    },
    "repositories": [
        { "type": "composer", "url": "http://satis.nilead.com/core" }
    ],
    "autoload": {
        "psr-4": { "Nilead\\ShipmentGHNBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
